* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
}

.header {
    background-color: #333;
    color: #fff;
    padding: 1em 0;
}

.header .logo {
    font-size: 1.5em;
    display: inline-block;
}

.nav ul {
    list-style: none;
    display: flex;
    gap: 1em;
    justify-content: flex-end;
}

.nav ul li a {
    color: #fff;
    text-decoration: none;
}

.main-content {
    display: flex;
    margin: 1.5em 0;
}

.content {
    flex: 3;
    padding-right: 1.5em;
}

.sidebar {
    flex: 1;
    background-color: #f4f4f4;
    padding: 1em;
}

.footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1em 0;
}

.footer-nav a {
    color: #fff;
    text-decoration: none;
    margin: 0 0.5em;
}
